<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      *{
        margin:0;box-sizing: border-box;
      }
      body{
        font-family: "Roboto", Arial, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.428571;
    color: #404040;
    text-align: left;
      }
      .navbar {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        padding: 0.5rem 1rem;
    background-color: white!important;
    border-bottom-width: 1px!important;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.3);
    webkit-box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.3);
    border-color: #e3e3e3;
    border-bottom: 1px solid #e6e6e6;
    margin-bottom: 18px;
    padding-left: 1.923rem !important;
    padding-right: 1.923rem !important;
    padding-bottom: 1.539rem !important;
    padding-top: 1.539rem !important;
    display: block !important;
  }


.navbar h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  display: block;
  font-size: 2em;
  margin-block-start: 0.67em;
  margin-block-end: 0.67em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
    font-weight: 400;
    padding-right: 1.923rem !important;
}



    </style>
  </head>
  <body>
    <div class="navbar pl-5 ">
  <h1 class="" itemprop="headline">	read cookie set with php in javascript</h1> <!-- Bredcrumb Navigation -->
     </div>
     <h1>CHECKING</h1>

  </body>
</html>




2B4162
083D77
D33F49
