<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link href="./../font/css/all.css" rel="stylesheet">
    <script src="./../files/vue.js"></script>
    <script src="./../files/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.0/axios.min.js"></script>

    <style>
      *{
        margin:0;color:#273849;font-family: Source Sans Pro;
      }
      .head{
        height:55px;background-color:#42b983;

      }
      .inside_head{
        width:80%;margin:0px auto;font-size: 20px;font-weight: 600;color:#fff;
        letter-spacing: 2px;line-height: 55px;
      }
      .inside_head ul li{
        float:right;list-style:none;padding:0px 10px;color:#fff;
      }
      .inside_head span{
        font-size: 20px;font-weight: 600;letter-spacing: 2px;color: #fff;
        font-size: 20px;
      }

      .inside_head ul li a{
        text-decoration:none;color:#fff;
      }

      .inside_head i{
        font-size: 18px;color:#fff;
      }
      .lefty{
        float:left;
      }
      span{
        font-weight: 600;letter-spacing: 2px;
      }
      span a{
        text-decoration: none;color:#fff;
      }



      .second_sec{
        height: 100px;
      }


      .third_sec{
        height:200px;font-size: 35px;
        color:#42b983;padding: 2px 10px;
      }
      .third_sec_div{
        width:80%;height: 100px;margin: 0px auto;
        text-align: center;line-height: 130px;overflow: hidden;
      }
      .third_sec span{
        color:#42b983;
      }
      .placeholder20{
        height: 20px;
      }
      .third_sec input{
        width:60%;height: 50px;border: none;border-style:none;font-size: 30px;
        font-family: Source Sans Pro; font-weight: 500;
        letter-spacing: 2px;border-radius: 15px;border:2px solid #42b983;
        text-align: center;
      }
      .third_sec input:focus{
        border-radius: 25px;border:4px solid #2D3047;transition: all 0.2s;
      }
      .third_sec i{
        color:#42b983;
      }
      .third_sec button{
        border-style: none;font-size: 20px;background-color: #fff;
        color: #42b983;text-transform: uppercase;
        padding: 15px;border-radius: 6px;border: 4px solid #42b983;
        transition: all 0.3s ease 0s;
      }
      .third_sec button:hover{

        color: #2D3047;text-transform: uppercase;
        padding: 15px;border-radius: 50px;border: 4px solid #2D3047;
        transition: all 0.3s ease 0s;
      }
      .line_div{
        border:1px solid #2D3047;border-radius: 25%;

      }



      .content_body{
        width:90%;margin: 0px auto;
      }





      .temp_body{
        border: 2px solid lightgrey;margin: 4px;
      }
      .temp_body:hover{
        border: 2px solid #273849;
      }
      .temp_body span{
        font-size: 13px;color:#42b983
      }
      .temp_body p{
        font-size: 18px;font-weight: 800;color:#273849
      }
      .temp_body a{
        text-decoration: none;color:#273849
      }
      .temp_body2{
        display:flex;
      }
      .temp_m1{
        width:80%;
      }
      .temp_m2{
        width:20%;text-align: center;
      }
      .temp_head{
        padding:5px 10px;
      }
      .temp_main{
        padding:0px 10px;
      }
      .temp_main p:hover{
        text-decoration: underline;
      }

      .temp_end{padding: 5px 10px}
      .temp_button{
        display: inline-block;color: #42b983 !important;text-transform: uppercase;
        background: #fff;padding: 10px 20px;border: 4px solid #42b983;margin:0px auto;
        margin-top: 20px;
        transition: all 0.3s ease 0s;
      }
      .temp_button p{
        display: inline-block;
      }
      .temp_button:hover{
        background-color: #42b983;color:#fff;letter-spacing: 2px;
        transition: all 0.3s ease 0s;
      }


      .Modal{
        position: fixed;
        left: 0;top: 0;
        width: 100%;height: 100%;
        z-index: 1;
        background: rgba(0,0,0,0.4);
      }
      .modalMessage{
        width: 500px;height: 300px;
      background-color: #f4f4f4;
      position: absolute;
        top:50%;left: 50%;
        margin-left: -250px;
        margin-top: -150px;
        box-shadow: 0 5px 8px 0 ;
        border-radius: 5%;
      }
      .modalshow{
        position: absolute;height: 40%;width: 100%;font-weight: 800;
        text-align: center;padding: 55px 0;font-size: 28px;
        color: #BF0603;
      }
      .modalbtn{
        position: absolute;height: 20%;width: 100%;bottom: 0;
        text-align: center;
      }
      .modalbtnclick{
        cursor: pointer;border-radius: 5%;background-color: #BF0603;
        color: #F6F1D1;font-weight: 800;padding:10px 15px;font-size:20px;
        transition: 0.1s ease;
      }
      .modalbtnclick:hover{
        padding: 10px 30px;font-size: 22px;transition: 0.3s ease;
      }


    </style>
  </head>
  <body>
    <div id="app">
      <div class="Modal" v-if="showModal">
        <div class="modalMessage">
          <div class="modalshow">
            {{modalMessage}}
          </div>
          <div class="modalbtn">
            <button class="modalbtnclick" v-on:click="showModal=!showModal"> Okay</button>
          </div>
        </div>
      </div>
    <div class="head">
      <div class="inside_head">
        <span class="lefty"><a href="#">6Chan</a></span>
        <ul>
          <li><a href="#" v-on:click='loggingout()'>Log Out <i class="fas fa-sign-out-alt"></i></a></li>
          <li><a href="./userprofile.html"><i class=" far fa-user"></i> Profile</a></li>
          <li><a href="#"><i class="fas fa-search"></i> Search</a></li>
          <li><a href="./create.html"><i class="fas fa-plus"></i> Create</a></li>
        </ul>
      </div>
    </div>                                                                                     <!-- HEAD ENDS HERE  -->

    <div class="second_sec">
      <div class="second_sec_butn">
      </div>
    </div>

    <div class="third_sec">
      <div class="third_sec_div">
        <span>SEARCH: </span>
        <input type="text" v-model='search' >
        <button type="button" v-on:click='searching()'><i class="fas fa-search"></i> Search</button>
      </div>
      <div class="placeholder20"></div>
      <div class="line_div">
      </div>
    </div>

    <div class="content">
      <div class="content_body">


        <tabb v-for='forums in forums_list' >



          <span slot='category'>{{forums.disc_category}}</span>
          <p slot='name' v-on:click='openDist(forums.disc_id)'>{{forums.disc_name}}</p>
          <span slot='comments'>{{forums.disc_comments}}</span>
          <p slot='callJoin' v-on:click="Join(forums.disc_id)">JOIN</p>


        </tabb>


      </div>

    </div>
  </div>












    <template id="disc_info">
      <div class="temp_body">
          <div class="temp_body2">
            <div class="temp_m1">
              <a href="#">
          <div class="temp_head">
          <span>Category: <slot name='category'></slot></span>

        </div>

        <div class="temp_main">
          <slot name='name'></slot>

        </div>

        <div class="temp_end">
          <span>Comments:<slot name='comments'></slot></span>
        </div>
        </a>
        </div>
        <div class="temp_m2">


          <div class="temp_button">
            <a href="#">
            <i class="fas fa-plus"></i><slot name='callJoin'></slot>
          </a>
          </div>

        </div>
        </div>

      </div>

    </template>


    <script type="text/javascript">

    Vue.component('tabb',{
      template:'#disc_info',
      data:function(){
        return {
          yes:'dd',

        }
      },

    })

    var vm=new Vue({
      el:'#app',
      data:{
        search:'',
        forums_list:[],
        showModal:false,
        modalMessage:''

      },
      methods:{
        searching:function(){
          if(this.search==''){
            console.log("Fill The Field First")
            return
          }
          this.request()
        },
        request:function(){
          self=this,
          $.ajax({
            url:'./../backend/searching.php',
            method:'POST',
            data:{
              search:this.search
            }
          })
          .done(function(data){
            
            if (JSON.parse(data).reply) {
              self.forums_list=JSON.parse(data).forums
            }
            else {
              self.modalMessage=JSON.parse(data).res;
              self.showModal=!self.showModal
            }

          })
          .fail(function(data){
            self.modalMessage=data.statusText;
            self.showModal=!self.showModal
          })
          .always(function(data){
            console.log("SENT")
          })
        },



        Join:function(id){
          console.log(id)
          $.ajax({
            url:'./../backend/joindiscussion.php',
            method:'POST',
            data:{
              joinID:id
            }
          })
          .always(function(){
            console.log("SENT")
          })
          .done(function(data){
            if (JSON.parse(data).reply) {
              self.modalMessage=JSON.parse(data).res;
              self.showModal=!self.showModal
            }
            else {
              self.modalMessage=JSON.parse(data).res;
              self.showModal=!self.showModal
            }
          })
          .fail(function(data){
            self.modalMessage=data.statusText;
            self.showModal=!self.showModal
          })

        },

        openDist:function(id){
          window.location.href='./discussion.html?pageID='+id

        },
        loggingout:function(){
          $.ajax({
            url:'./../backend/logout.php',
            data:{
            }
          })
          .always(function(data){
            console.log("DONE")
          })
          .done(function(data){
            window.location.href='./Login.html'
          })
          .fail(function(data){
            self.modalMessage=data.statusText;
            self.showModal=!self.showModal
          })
        }

      }

    })



    </script>

  </body>
</html>
